# polar-catalog-service

./: README.md  pom.xml
.github/workflows/: commit-stage.yml
docker/: Dockerfile
src/main/java/es/menasoft/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/es/menasoft/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/es/menasoft/catalogservice/demo/: BookDataLoader.java
src/main/java/es/menasoft/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/es/menasoft/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/es/menasoft/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/es/menasoft/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/es/menasoft/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/es/menasoft/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml  application.yml
